[General]
#Name of the ion source
Name=ECR 2

#Calibration coefficients for the dipole magnet
#I_dipole=A+B*sqrt(V_acc*(m/q+C*(m/q)^2+D*(m/q)^3+E*(m/q)^4))
DipoleA=-3.943
DipoleB=11.183
DipoleC=0
DipoleD=0
DipoleE=0

#Default path for saved data
DefaultDataPath=.\\data_ECR2\\

#Ion peak FWHM [A]
PeakWidth=0.05

#Default dipole current
DipoleCurrent=100
#Default step size of dipole current
DipoleCurrentStep=0.1

#Default dipole offset
DipoleOffset=0
#Default dipole offset
DipoleOffsetStep=0.05

#Default ion source bias voltage
SourceBias=10
#Default ion source bias voltage
SourceBiasStep=0.1

#The unit of the bias voltage
SourceBiasUnit=kV

#Default value for plotting the charge state distribution
ChargeStateDistribution=1
#Default value for plotting the sum of the components
PlotSum=1


#DIPOLE SCANNER SETTINGS

#UDPport used for sending and receiving telegrams
UDPport=1202

DataTelegramCobID=477
#Telegram format of the data telegram
DataTelegramFormat="REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,BYTE"
#Variable number of magnetic field strength in DataTelegram (enumerating from 0)
VariableIndexIonCurrent=3
#Variable number of ion current in DataTelegram (enumerating from 0)
VariableIndexMagneticField=2

#Calibration coefficients for ion beam current
#Format: RealCurrent=A+B*reading+C*reading*reading
DataIonCurrentCoefA=0
DataIonCurrentCoefB=1
DataIonCurrentCoefC=0
#Unit of ion beam current
DataIonCurrentUnit=uA

#Calibration coefficients for magnetic field strength values corresponding 
#to calculated dipole current
#Format: I_dipole=A+B*reading+C*reading*reading
DataMagneticFieldCoefA=-2.9359
DataMagneticFieldCoefB=1.2086
DataMagneticFieldCoefC=0

#DataMagneticFieldCoefA=-2.7074
#DataMagneticFieldCoefB=1.2036
#DataMagneticFieldCoefC=0

StatusTelegramCobID=755
#Telegram format of the data telegram
StatusTelegramFormat="BOOL,BOOL"
#Variable number of trigger received signal in StatusTelegram (enumerating from 0)
VariableIndexTriggerReceived=1
#Variable number of scan completed signal in StatusTelegram (enumerating from 0)
VariableIndexScanCompleted=1

#Time out after triggering the scan [s]
TriggerTimeOut=30
#Time out of total scan [s]
ScanTimeOut=360
#Time interval of hearbeat signal [ms]
HeartBeatTimeInterval=500


#The scan is triggered by CodeSys Network variable telegram.
#These are the settings of the telegram
TriggerTelegramCobID=627
#TriggerTelegramFormat="BOOL,BOOL,WORD,WORD,WORD,WORD,WORD"
#TriggerTelegramValues="1,1,10,100,30,60,60"
TriggerTelegramFormat="BOOL,BOOL,WORD,WORD,WORD,WORD,WORD,BYTE,BOOL,REAL"
TriggerTelegramValues="1,1,30,100,30,60,60,2,0,0"
#Variable indexes of scan range and time in TriggerTelegram (enumerating from 0)
VariableIndexHeartBeat=0
VariableIndexScanEnable=1
VariableIndexScanFrom=2
VariableIndexScanTo=3
VariableIndexSolFrom=4
VariableIndexSolTo=5
VariableIndexScanTime=6
VariableIndexGoToEnable=8
VariableIndexGoToValue=9

#Duration of GoTo signal [s]
GoToCommandTimeOut=3


#The datagathering starts, when magnetic field strenth exceed threshold value after the trigger telegram. This is the value of the trigger levels (in units of the dipole current determined by the calibration coefficients) 
ScannerTriggerLevel=100.3;

